dataSource.driverClassName=org.postgresql.Driver
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.databaseurl=jdbc:postgresql://localhost:5432/testJSP
dataSource.username=postgres
dataSource.password=98916031